
<!DOCTYPE html>
<html>
<head>
    <title>Inkscape Output</title>
</head>
<body>
    <canvas id='canvas' width='122' height='122'></canvas>
    <script>
    var ctx = document.getElementById("canvas").getContext("2d");
    	
// #layer1
	ctx.save();
	ctx.transform(1.000000, 0.000000, 0.000000, 1.000000, 0.000000, -175.000000);
	
// #path1099
	ctx.beginPath();
	ctx.globalAlpha = 1.0;
	ctx.strokeStyle = 'rgb(255, 1, 61)';
	ctx.miterLimit = 4;
	ctx.lineWidth = 0.257093;
	ctx.fillStyle = 'rgb(1, 1, 1)';
	ctx.arc(61.000000, 236.000000, 59.014153, 0.000000, 6.28318531, 1);
	ctx.fill();
	ctx.stroke();
	
// #g985
	ctx.save();
	ctx.transform(1.000000, 0.000000, 0.000000, 1.000000, -6.879167, -2.539675);
	
// #rect815
	ctx.beginPath();
	ctx.globalAlpha = 1.0;
	ctx.miterLimit = 4;
	ctx.lineWidth = 0.147217;
	ctx.fillStyle = 'rgb(159, 199, 159)';
	ctx.rect(52.714645, 188.554170, 16.570711, 60.000000);
	ctx.fill();
	
// #path839
	ctx.save();
	ctx.beginPath();
	ctx.transform(-2.001874, -0.198645, 0.439422, -0.965101, 29.662250, 514.191940);
	ctx.globalAlpha = 1.0;
	ctx.strokeStyle = 'rgb(0, 0, 0)';
	ctx.miterLimit = 4;
	ctx.lineWidth = 0.141023;
	ctx.fillStyle = 'rgb(87, 110, 87)';
	ctx.moveTo(65.893604, 262.254960);
	ctx.lineTo(20.000002, 271.646390);
	ctx.lineTo(34.813582, 227.205650);
	ctx.fill();
	ctx.stroke();
	ctx.restore();
	ctx.restore();
	
// #g985-6-0
	ctx.save();
	ctx.transform(0.139869, 0.000000, 0.000000, 0.139869, 86.982594, 184.260770);
	
// #rect815-2-9
	ctx.beginPath();
	ctx.globalAlpha = 1.0;
	ctx.miterLimit = 4;
	ctx.lineWidth = 0.147217;
	ctx.fillStyle = 'rgb(159, 199, 159)';
	ctx.rect(52.714645, 188.554170, 16.570711, 60.000000);
	ctx.fill();
	
// #path839-9-3
	ctx.save();
	ctx.beginPath();
	ctx.transform(-2.001874, -0.198645, 0.439422, -0.965101, 29.662250, 514.191940);
	ctx.globalAlpha = 1.0;
	ctx.strokeStyle = 'rgb(0, 0, 0)';
	ctx.miterLimit = 4;
	ctx.lineWidth = 0.141023;
	ctx.fillStyle = 'rgb(87, 110, 87)';
	ctx.moveTo(65.893604, 262.254960);
	ctx.lineTo(20.000002, 271.646390);
	ctx.lineTo(34.813582, 227.205650);
	ctx.fill();
	ctx.stroke();
	ctx.restore();
	ctx.restore();
	
// #g985-6-0-7
	ctx.save();
	ctx.transform(-0.139869, 0.000000, 0.000000, 0.139869, 35.016982, 184.260360);
	
// #rect815-2-9-9
	ctx.beginPath();
	ctx.globalAlpha = 1.0;
	ctx.miterLimit = 4;
	ctx.lineWidth = 0.147217;
	ctx.fillStyle = 'rgb(159, 199, 159)';
	ctx.rect(52.714645, 188.554170, 16.570711, 60.000000);
	ctx.fill();
	
// #path839-9-3-2
	ctx.save();
	ctx.beginPath();
	ctx.transform(-2.001874, -0.198645, 0.439422, -0.965101, 29.662250, 514.191940);
	ctx.globalAlpha = 1.0;
	ctx.strokeStyle = 'rgb(0, 0, 0)';
	ctx.miterLimit = 4;
	ctx.lineWidth = 0.141023;
	ctx.fillStyle = 'rgb(87, 110, 87)';
	ctx.moveTo(65.893604, 262.254960);
	ctx.lineTo(20.000002, 271.646390);
	ctx.lineTo(34.813582, 227.205650);
	ctx.fill();
	ctx.stroke();
	ctx.restore();
	ctx.restore();
	
// #g985-6-0-75
	ctx.save();
	ctx.transform(0.139869, 0.000000, 0.000000, 0.139869, 80.368007, 237.177440);
	
// #rect815-2-9-92
	ctx.beginPath();
	ctx.globalAlpha = 1.0;
	ctx.miterLimit = 4;
	ctx.lineWidth = 0.147217;
	ctx.fillStyle = 'rgb(159, 199, 159)';
	ctx.rect(52.714645, 188.554170, 16.570711, 60.000000);
	ctx.fill();
	
// #path839-9-3-28
	ctx.save();
	ctx.beginPath();
	ctx.transform(-2.001874, -0.198645, 0.439422, -0.965101, 29.662250, 514.191940);
	ctx.globalAlpha = 1.0;
	ctx.strokeStyle = 'rgb(0, 0, 0)';
	ctx.miterLimit = 4;
	ctx.lineWidth = 0.141023;
	ctx.fillStyle = 'rgb(87, 110, 87)';
	ctx.moveTo(65.893604, 262.254960);
	ctx.lineTo(20.000002, 271.646390);
	ctx.lineTo(34.813582, 227.205650);
	ctx.fill();
	ctx.stroke();
	ctx.restore();
	ctx.restore();
	ctx.restore();

    </script>
</body>
</html>
