
<!DOCTYPE html>
<html>
<head>
    <title>Inkscape Output</title>
</head>
<body>
    <canvas id='canvas' width='122' height='122'></canvas>
    <script>
    var ctx = document.getElementById("canvas").getContext("2d");
    	
// #layer1
	ctx.save();
	ctx.transform(1.000000, 0.000000, 0.000000, 1.000000, 0.000000, -175.000000);
	
// #rect866-7
	ctx.save();
	ctx.beginPath();
	ctx.transform(-0.438371, 0.898794, -0.898794, -0.438371, 0.000000, 0.000000);
	ctx.globalAlpha = 1.0;
	ctx.strokeStyle = 'rgb(87, 110, 87)';
	ctx.miterLimit = 4;
	ctx.lineWidth = 0.141023;
	ctx.fillStyle = 'rgb(249, 153, 133)';
	ctx.rect(199.804060, -207.865200, 7.073809, 79.893440);
	ctx.fill();
	ctx.stroke();
	ctx.restore();
	
// #rect866
	ctx.save();
	ctx.beginPath();
	ctx.transform(0.453990, 0.891007, -0.891007, 0.453990, 0.000000, 0.000000);
	ctx.globalAlpha = 1.0;
	ctx.strokeStyle = 'rgb(87, 110, 87)';
	ctx.miterLimit = 4;
	ctx.lineWidth = 0.141023;
	ctx.fillStyle = 'rgb(255, 255, 51)';
	ctx.rect(217.260040, 3.622828, 7.073809, 79.893440);
	ctx.fill();
	ctx.stroke();
	ctx.restore();
	
// #path10
	ctx.beginPath();
	ctx.globalAlpha = 1.0;
	ctx.strokeStyle = 'rgb(159, 199, 159)';
	ctx.miterLimit = 4;
	ctx.lineWidth = 0.140958;
	ctx.fillStyle = 'rgb(87, 110, 87)';
	ctx.arc(22.266378, 236.000000, 10.000000, 0.000000, 6.28318531, 1);
	ctx.fill();
	ctx.stroke();
	
// #path10-3
	ctx.beginPath();
	ctx.globalAlpha = 1.0;
	ctx.strokeStyle = 'rgb(255, 1, 61)';
	ctx.miterLimit = 4;
	ctx.lineWidth = 0.141023;
	ctx.fillStyle = 'rgb(255, 255, 1)';
	ctx.arc(100.266380, 196.733630, 10.000000, 0.000000, 6.28318531, 1);
	ctx.fill();
	ctx.stroke();
	
// #path10-3-6
	ctx.beginPath();
	ctx.globalAlpha = 1.0;
	ctx.strokeStyle = 'rgb(1, 1, 1)';
	ctx.miterLimit = 4;
	ctx.lineWidth = 0.140958;
	ctx.fillStyle = 'rgb(251, 181, 167)';
	ctx.arc(100.266380, 274.733610, 10.000000, 0.000000, 6.28318531, 1);
	ctx.fill();
	ctx.stroke();
	ctx.restore();

    </script>
</body>
</html>
