<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        
        <title>I2P Killed the Internet Gods</title>
        
        <meta name="author" content="asdfsdafsdafsd, Marek K&uuml;the, Takuya Oikawa, Bengkel Mobil Kuningmas Auto Care, Infosec Images">
        <meta name="web_author" content="Marek K&uuml;the">
        <meta name="title" content="I2P Killed the Internet Gods">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="index, follow">
        <meta name="description" content="I was dial-up way back in ninety two, The NSA they were always loggin' you.">
        <meta name="language" content="English">

        <meta name="DC.Subject" content="I2P Killed the Internet Gods">
        <meta name="DC.Creator" content="asdfsdafsdafsd, Marek K&uuml;the, Takuya Oikawa, Bengkel Mobil Kuningmas Auto Care, Infosec Images">
        <meta name="DC.Description" content="I was dial-up way back in ninety two, The NSA they were always loggin' you.">
        <meta name="DC.Language" content="en">
        <meta name="DC.Format" content="text/html">
        
        <style>
            :root {
                --font-size: 16px;
            }
            * {
                font-size: var(--font-size);
            }
            html {
                margin: 0px;
                padding: 0px;
            }
            body {
                margin: 0px;
                padding: 10px;
                background-color: #1a001a;
            }
            header {
                margin-top: 0px;
                margin-bottom: 5px;
                margin-left: 1.2%;
                margin-right: 0px;
                padding: 5px;
            }
            header h1 {
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                font-size: calc(var(--font-size) * 2);
                border: 3px solid #330033;
                border-radius: 100px;
                display: inline-block;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 15px;
                padding-right: 15px;
                background-color: #4d004d;
                color: #f3ccff;
            }
            main {
                padding: 5px;
                border: 1px solid black;
                margin-bottom: 5px;
                padding: 5px;
                background-color: darkgoldenrod;
                border-radius: 15px;
            }
            main div {
                padding-bottom: 1.3%;
                padding-top: 1.3%;
                padding-right: 1.3%;
                padding-left: 1.3%;
                margin: 0px;
            }
            main div p {
                margin-top: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-bottom: 5px;
                padding-bottom: 6px;
                padding-top: 6px;
                padding-left: 10px;
                padding-right: 10px;
                /* line-height: 1.2; */
                background-color: white;
                color: black;
                border-radius: 10px;
                display: inline-block;
            }
            main div p:first-letter {
                font-size: calc(var(--font-size) * 1.3);
                text-shadow: 1px 1px orange;
                color: #99001a;
            }
            #pic {
                height: 290px;
                border-radius: 5px;
            }
            @media (max-width: 440px) {
                #pic {
                    width: 100%;
                    height: auto;
                }
            }
            #ikt:before {
                content: "Information about the picture";
            }
            #ikt p span, #ikt p span a, #ikt p:first-letter {
                font-size: 12px;
            }
            #ikt p:first-letter {
                text-shadow: none;
                color: black;
            }
            #ikt p {
                position: absolute;
                z-index: 2;
                visibility: hidden;
                bottom: -94%;
                right: 0px;
                margin: 4%;
                width: auto;
                padding: 5px;
                text-align: left;
                background-color: white;
                color: black;
                border-radius: 10px;
            }
            @media (max-width: 440px) {
                #ikt p {
                    margin: 1%;
                    left: auto;
                    right: 1%;
                    bottom: -80%;
                }
            }
            #ikt p span {
                display: block;
                margin-top: 5px;
                border: 1px solid black;
                border-radius: 6px;
                padding: 3px;
            }
            #ikt p span.begin {
                margin-top: 0px;
            }
            #ikt:hover p {
                visibility: visible;
            }
            footer {
                padding: 5px;
                border: 1px solid black;
                background-color: #483505;
                color: #f7d788;
                text-align: right;
                border-radius: 5px;
                margin-left: 1.5%;
                margin-right: 1.5%;
            }
            footer div, footer p {
                display: inline;
            }
            footer div, footer div p {
                margin: 0px;
                padding: 0px;
            }
            #bas:after {
                content: " | ";
            }
            footer div .end {
                margin-right: 4%;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>I2P Killed the Internet Gods</h1>
        </header>
        <main>
            <div>
                <p>I was dial-up way back in ninety two,<br>
                    The NSA they were always loggin' you.<br>
                    Even proxied didn't stop them from seeing you.<br>
                    Oh-a oh!</p>
                <br>
                
                <p>They took freedom of speech out of your vocabulary.<br>
                    Stripped it away by machine and new technology,<br>
                    and now I understand the problems you can see.</p>
                <br>
                
                <p>Oh-a oh!<br>
                    I met future users.<br>
                    Oh-a oh!<br>
                    What did you tell them?</p>
                <br>
                
                <p>I2P killed the internet gods.<br>
                    I2P killed the internet gods.<br>
                    Encryption came and broke their plan.</p>
                <br>
                
                <img src="./iktig.png" alt="I2P Killed the Internet Gods" id="pic">
                <br>
                
                <p>And now we meet in an anonymous setting.<br>
                    We transfer data at speeds that seem so long ago.<br>
                    And you remember how the torrents used to flow.</p>
                <br>
                
                <p>Oh-a oh!<br>
                    They were the first gods.<br>
                    We are the last gods.</p>
                <br>
                
                <p>I2P killed the internet gods.<br>
                    I2P killed the internet gods.<br>
                    In my mind and in my router, they can't backtrace our<br>
                    tunnels stretch too far.<br>
                    Oh-a-aho oh,<br>
                    Oh-a-aho oh.</p>
                <br>
                
                <p>I2P killed the internet gods.<br>
                    I2P killed the internet gods.</p>
            </div>
        </main>
        <footer>
            <div>
                <p id="bas"><em>I2P Killed the Internet Gods</em> by asdfsdafsdafsd</p>
                
                <div id="ikt" class="end">
                    
                    <p>
                        <span class="begin">This picture contains other pictures:</span>
                        <span>
                            "P1020503" by Takuya Oikawa is licensed under CC BY-SA 2.0<br>
                            <a href="https://search.creativecommons.org/photos/83bc2e8a-ff51-4d96-94ca-e54ec74df760" target="_blank">
                                search.creativecommons.org/photos/83bc2e8a-ff51-4d96-94ca-e54ec74df760
                            </a>
                            <br>
                            This image has been modified so that the primary inscription has been cut out and made sharper.
                        </span>
                        
                        <span>
                            "Facebook Icons" by Bengkel Mobil Kuningmas Auto Care is licensed under CC BY-SA 2.0<br>
                            <a href="https://search.creativecommons.org/photos/7b5afb5a-dce5-4681-b0c2-b529eb73200e" target="_blank">
                                search.creativecommons.org/photos/7b5afb5a-dce5-4681-b0c2-b529eb73200e
                            </a>
                            <br>
                            This picture has been cropped and made transparent.
                        </span>
                        
                        <span>
                            "Encryption Blue with icon" by Infosec Images is licensed under CC BY 2.0<br>
                            <a href="https://search.creativecommons.org/photos/b4e1694a-399f-4868-acc3-456ea69436a6" target="_blank">
                                search.creativecommons.org/photos/b4e1694a-399f-4868-acc3-456ea69436a6
                            </a>
                            <br>
                            The primary "button" was cut out of this picture, rotated and processed differently.
                        </span>
                         
                        <span>
                            <a href="https://test.mk16.de/scriptFiles/i2p_edgy/svg_walking/i2p_edgy.svg" target="_blank">
                                test.mk16.de/scriptFiles/i2p_edgy/svg_walking/i2p_edgy.svg
                            </a>
                            <br>
                            In this picture, some elements were moved and rotated or edited differently.
                        </span>
                        
                        <span>
                            All images have been adjusted to the required size.<br>
                            My portions of the picture are available under the WTFPL license. http://www.wtfpl.net/<br>
                            This image was created as a representation of the poem "I2P Killed the Internet Gods" by asdfsdafsdafsd.
                        </span>
                    </p>
                </div>
            </div>
        </footer>
    </body>
</html>